# gaweApp

./: README.md  README_MySQL.md  gawe.db  pom.xml
src/main/java/: module-info.java
src/main/java/app/: HelloApplication.java  LoginController.java  MinimalTestApp.java  TestDashboardFiles.java  TestDatabaseConnection.java
src/main/java/data/: DataStore.java  DataStoreFactory.java  IDataStore.java  MySQLDataStore.java
src/main/java/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseException.java  MySQLDatabaseManager.java
src/main/java/id/ac/stis/pbo/demo1/: HelloApplication.java  LoginController.java  LoginView.fxml
src/main/java/id/ac/stis/pbo/demo1/data/: DataStore.java  DataStoreFactory.java  IDataStore.java  MySQLDataStore.java
src/main/java/id/ac/stis/pbo/demo1/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseException.java  DatabaseManager.java  MySQLDatabaseManager.java
src/main/java/id/ac/stis/pbo/demo1/models/: Attendance.java  Employee.java  EmployeeEvaluation.java  KPI.java  LeaveRequest.java  Meeting.java  Report.java  SalaryHistory.java  ServerRequest.java  ServerResponse.java
src/main/java/id/ac/stis/pbo/demo1/server/: ClientHandler.java  GaweServer.java
src/main/java/id/ac/stis/pbo/demo1/ui/: EmployeeDashboard.java  EmployeeDashboardController.java  EmployeeDashboardView.fxml  LeaveRequestApprovalDialog.java  ManagerDashboard.java  ManagerDashboardController.java  ManagerDashboardView.fxml  SupervisorDashboard.java  SupervisorDashboardController.java  SupervisorDashboardView.fxml  dashboard.css
src/main/java/models/: Attendance.java  Employee.java  EmployeeEvaluation.java  KPI.java  LeaveRequest.java  Meeting.java  Report.java  SalaryHistory.java  ServerRequest.java  ServerResponse.java
src/main/java/server/: ClientHandler.java  GaweServer.java
src/main/java/ui/: EmployeeDashboard.java  EmployeeDashboardController.java  LeaveRequestApprovalDialog.java  ManagerDashboard.java  ManagerDashboardController.java  SupervisorDashboard.java  SupervisorDashboardController.java
src/main/resources/app/: LoginView.fxml
src/main/resources/public/: bubble.svg.xml
src/main/resources/ui/: EmployeeDashboardView.fxml  ManagerDashboardView.fxml  SupervisorDashboardView.fxml  dashboard.css
